<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
      
    }
    .flag > p {
      color: white;
    }
    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 25%;

    }
    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;

    }
    p {
      font-size: 5rem;
      text-align: center;
      margin: 0px;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>